PORT = 4000
MONGO_URI = mongodb+srv://dheerajgahlot2003:XBY0hJz19y94GisT@cluster.ehw5xu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
STRIPE_KEY=sk_test_51PlSo7FUlHEilYaSqg95OLXaAtYA7HxXcs68DgJIC1u7gDBCbp4h3uWwEeGWpsxin34d0yPd5QRORF7XZIuQbd4800GVcDWFFv